# Rename to .env and set your client ID below
_CLIENTID=<CLIENT_ID>

# Login URL (My Domain settings)
_LOGIN_URL=https://example.my.salesforce.com

# OPTIONAL - set your certificate private key path below
_KEYPATH=.jwt/server.key

# OPTIONAL - set the main SFDX username for creating a new connected app with a cert
_USERNAME=<SFDX_USERNAME>